In [2]:
import pandas as pd
import re
import seaborn as sns
from datetime import date

In [3]:
def convert_google_sheet_url(url):
    # Regular expression to match and capture the necessary part of the URL
    pattern = r'https://docs\.google\.com/spreadsheets/d/([a-zA-Z0-9-_]+)(/edit#gid=(\d+)|/edit.*)?'

    # Replace function to construct the new URL for CSV export
    # If gid is present in the URL, it includes it in the export URL, otherwise, it's omitted
    replacement = lambda m: f'https://docs.google.com/spreadsheets/d/{m.group(1)}/export?' + (f'gid={m.group(3)}&' if m.group(3) else '') + 'format=csv'

    # Replace using regex
    new_url = re.sub(pattern, replacement, url)

    return new_url

**To refresh the dataset have to run from here**

In [4]:
# Replace with your modified URL
url = 'https://docs.google.com/spreadsheets/d/1kuoRzRyXwsCm7hNAdfG4jXhoouXhTYNAGmNI3z72KMs/edit?usp=sharing'

new_url = convert_google_sheet_url(url)

print(new_url)
# https://docs.google.com/spreadsheets/d/1mSEJtzy5L0nuIMRlY9rYdC5s899Ptu2gdMJcIalr5pg/export?gid=1606352415&format=csv

https://docs.google.com/spreadsheets/d/1kuoRzRyXwsCm7hNAdfG4jXhoouXhTYNAGmNI3z72KMs/export?format=csv

In [5]:
df = pd.read_csv(new_url)

In [6]:
column_names = df.columns
cleaned_column_names = [re.sub('\s+', ' ', name).strip() for name in column_names]

df.columns = cleaned_column_names
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Inv No                67 non-null     object
 1   Invoice Date          67 non-null     object
 2   Customar Name         67 non-null     object
 3   Address               67 non-null     object
 4   Contact No            67 non-null     int64
 5   Product               67 non-null     object
 6   Qty                   67 non-null     int64
 7   Per Pcs Rate          67 non-null     object
 8   Discount              0 non-null      float64
 9   Total Amount          67 non-null     object
 10  Payment Amount        4 non-null      object
 11  Payment Method        4 non-null      object
 12  Purchase Rate         67 non-null     object
 13  Sales (ex. Discount)  67 non-null     object
 14  Profit                67 non-null     object
 15  Product Serial        67 non-null     object
 16  Currier Name          37 non-null     object
 17  CN Number             0 non-null      float64
 18  Referance             0 non-null      float64
 19  Sals Com.             0 non-null      float64
 20  Remarks               0 non-null      float64
 21  Day                   67 non-null     int64
 22  Month                 67 non-null     object
 23  Year                  67 non-null     int64
dtypes: float64(5), int64(4), object(15)
memory usage: 12.7+ KB

In [7]:
df.dtypes

Inv No                   object
Invoice Date             object
Customar Name            object
Address                  object
Contact No                int64
Product                  object
Qty                       int64
Per Pcs Rate             object
Discount                float64
Total Amount             object
Payment Amount           object
Payment Method           object
Purchase Rate            object
Sales (ex. Discount)     object
Profit                   object
Product Serial           object
Currier Name             object
CN Number               float64
Referance               float64
Sals Com.               float64
Remarks                 float64
Day                       int64
Month                    object
Year                      int64
dtype: object

In [8]:
df

,Inv No,Invoice Date,Customar Name,Address,Contact No,Product,Qty,Per Pcs Rate,Discount,Total Amount,...,Profit,Product Serial,Currier Name,CN Number,Referance,Sals Com.,Remarks,Day,Month,Year
0,PUS-22892024-01,10-Jan-2024,Maria Enterprize - Jindabazar,[Sylhet] Jindabazar,1718131018,Luminous Eco Watt Neo 1050/12V IPS+UPS,4,"8,000 ৳",NaN,"32,000 ৳",...,400 ৳,"1118876, 1034393, 1036229, 1123726, 1183199",Shodagor,NaN,NaN,NaN,NaN,10,Jan,2024
1,PUS-22902024-01,11-Jan-2024,Esham Auto - Nilphamary,Nilphamary,1784072526,Microtek Merlyn 850/12V IPS+UPS,1,"9,000 ৳",NaN,"9,000 ৳",...,"1,800 ৳",81189,Shodagor,NaN,NaN,NaN,NaN,11,Jan,2024
2,PUS-22912024-01,13-Jan-2024,Maria Enterprize - Jindabazar,[Sylhet] Jindabazar,1718131018,Luminous Eco Watt Neo 1050/12V IPS+UPS,4,"8,000 ৳",NaN,"32,000 ৳",...,400 ৳,"1083687, 1145421, 1027632, 1884892",Shodagor,NaN,NaN,NaN,NaN,13,Jan,2024
3,PUS-22922024-01,14-Jan-2024,Mr. Rajib,Munshiganj,1913774779,Luminous Eco Watt Neo 700/12V IPS+UPS,3,"7,000 ৳",NaN,"21,000 ৳",...,"1,200 ৳","1077962, 1286210, 1022291",Hand,NaN,NaN,NaN,NaN,14,Jan,2024
4,PUS-22922024-01,14-Jan-2024,Mr. Rajib,Munshiganj,1913774779,Luminous Eco Watt Neo 1050/12V IPS+UPS,13,"8,000 ৳",NaN,"104,000 ৳",...,"1,300 ৳","1285770, 1009580, 1194523, 1117274, 1408743, 1...",Hand,NaN,NaN,NaN,NaN,14,Jan,2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,PUS-23312024-01,24-Feb-2024,Omar Sound - Nabiganj,Nabiganj,1732687008,Luminous Eco Watt Neo 1050/12V IPS+UPS,4,"7,000 ৳",NaN,"28,000 ৳",...,"-3,600 ৳","1075208, 1140765, 1066664, 1002961",Surma Transport,NaN,NaN,NaN,NaN,24,Feb,2024
63,PUS-23322024-01,27-Feb-2024,Jewel Automobiles - Tangail,Tangail,1749605222,Luminous Eco Watt Neo 1050/12V IPS+UPS,6,"7,000 ৳",NaN,"42,000 ৳",...,"-5,400 ৳","1472096, 1048669, 41228216, 1034346, 1128924, ...",Shodagor,NaN,NaN,NaN,NaN,27,Feb,2024
64,PUS-23332024-01,27-Feb-2024,Borsha Electric - Nowapara,Nowapara,1916219828,Luminous Eco Watt Neo 1050/12V IPS+UPS,4,"6,500 ৳",NaN,"26,000 ৳",...,"-5,600 ৳","1120002, 1107289, 1012749, 1396112",NaN,NaN,NaN,NaN,NaN,27,Feb,2024
65,PUS-23352024-01,28-Feb-2024,R Haque Battery - Bhola,Bhola,1721808540,Luminous Eco Watt Neo 1050/12V IPS+UPS,3,"8,000 ৳",NaN,"24,000 ৳",...,300 ৳,"1327150, 1002030, 1162186",NaN,NaN,NaN,NaN,NaN,28,Feb,2024
66,PUS-23362024-01,29-Feb-2024,Jewel Automobiles - Tangail,Tangail,1749605222,Luminous Eco Watt Neo 1050/12V IPS+UPS,4,"7,000 ৳",NaN,"28,000 ৳",...,"-3,600 ৳","1257529, 1005572, 1030722, 1056428",NaN,NaN,NaN,NaN,NaN,29,Feb,2024

**Rename Columns Name**

In [9]:
df.columns

Index(['Inv No', 'Invoice Date', 'Customar Name', 'Address', 'Contact No',
       'Product', 'Qty', 'Per Pcs Rate', 'Discount', 'Total Amount',
       'Payment Amount', 'Payment Method', 'Purchase Rate',
       'Sales (ex. Discount)', 'Profit', 'Product Serial', 'Currier Name',
       'CN Number', 'Referance', 'Sals Com.', 'Remarks', 'Day', 'Month',
       'Year'],
      dtype='object')

In [10]:
df.rename(columns=str.lower, inplace= True)
df.rename(columns=lambda x: x.replace(" ", "_"), inplace=True)

In [11]:
df.columns

Index(['inv_no', 'invoice_date', 'customar_name', 'address', 'contact_no',
       'product', 'qty', 'per_pcs_rate', 'discount', 'total_amount',
       'payment_amount', 'payment_method', 'purchase_rate',
       'sales_(ex._discount)', 'profit', 'product_serial', 'currier_name',
       'cn_number', 'referance', 'sals_com.', 'remarks', 'day', 'month',
       'year'],
      dtype='object')

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   inv_no                67 non-null     object
 1   invoice_date          67 non-null     object
 2   customar_name         67 non-null     object
 3   address               67 non-null     object
 4   contact_no            67 non-null     int64
 5   product               67 non-null     object
 6   qty                   67 non-null     int64
 7   per_pcs_rate          67 non-null     object
 8   discount              0 non-null      float64
 9   total_amount          67 non-null     object
 10  payment_amount        4 non-null      object
 11  payment_method        4 non-null      object
 12  purchase_rate         67 non-null     object
 13  sales_(ex._discount)  67 non-null     object
 14  profit                67 non-null     object
 15  product_serial        67 non-null     object
 16  currier_name          37 non-null     object
 17  cn_number             0 non-null      float64
 18  referance             0 non-null      float64
 19  sals_com.             0 non-null      float64
 20  remarks               0 non-null      float64
 21  day                   67 non-null     int64
 22  month                 67 non-null     object
 23  year                  67 non-null     int64
dtypes: float64(5), int64(4), object(15)
memory usage: 12.7+ KB

In [13]:
df.drop(columns=["discount", "currier_name", "cn_number", "sals_com.","referance", "remarks","day", "month", "year"], inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   inv_no                67 non-null     object
 1   invoice_date          67 non-null     object
 2   customar_name         67 non-null     object
 3   address               67 non-null     object
 4   contact_no            67 non-null     int64
 5   product               67 non-null     object
 6   qty                   67 non-null     int64
 7   per_pcs_rate          67 non-null     object
 8   total_amount          67 non-null     object
 9   payment_amount        4 non-null      object
 10  payment_method        4 non-null      object
 11  purchase_rate         67 non-null     object
 12  sales_(ex._discount)  67 non-null     object
 13  profit                67 non-null     object
 14  product_serial        67 non-null     object
dtypes: int64(2), object(13)
memory usage: 8.0+ KB

**Clean payment amount data**<br>
**Convert Object to int**

In [14]:
columns_to_clean = ['per_pcs_rate', 'payment_amount', 'purchase_rate', 'sales_(ex._discount)', 'profit', 'total_amount']

for column in columns_to_clean:
    df[column] = df[column].str.replace(" ৳", "").str.replace(",", "").astype(float)  # Assuming these are decimal values, change to int if needed

for column in columns_to_clean:
    df[column] = df[column].fillna(0).astype(int)

In [15]:
df.dtypes

inv_no                  object
invoice_date            object
customar_name           object
address                 object
contact_no               int64
product                 object
qty                      int64
per_pcs_rate             int32
total_amount             int32
payment_amount           int32
payment_method          object
purchase_rate            int32
sales_(ex._discount)     int32
profit                   int32
product_serial          object
dtype: object

In [16]:
df.head()

,inv_no,invoice_date,customar_name,address,contact_no,product,qty,per_pcs_rate,total_amount,payment_amount,payment_method,purchase_rate,sales_(ex._discount),profit,product_serial
0,PUS-22892024-01,10-Jan-2024,Maria Enterprize - Jindabazar,[Sylhet] Jindabazar,1718131018,Luminous Eco Watt Neo 1050/12V IPS+UPS,4,8000,32000,21400,DBBL-Dania,7900,8000,400,"1118876, 1034393, 1036229, 1123726, 1183199"
1,PUS-22902024-01,11-Jan-2024,Esham Auto - Nilphamary,Nilphamary,1784072526,Microtek Merlyn 850/12V IPS+UPS,1,9000,9000,0,NaN,7200,9000,1800,81189
2,PUS-22912024-01,13-Jan-2024,Maria Enterprize - Jindabazar,[Sylhet] Jindabazar,1718131018,Luminous Eco Watt Neo 1050/12V IPS+UPS,4,8000,32000,0,NaN,7900,8000,400,"1083687, 1145421, 1027632, 1884892"
3,PUS-22922024-01,14-Jan-2024,Mr. Rajib,Munshiganj,1913774779,Luminous Eco Watt Neo 700/12V IPS+UPS,3,7000,21000,125000,Cash,6600,7000,1200,"1077962, 1286210, 1022291"
4,PUS-22922024-01,14-Jan-2024,Mr. Rajib,Munshiganj,1913774779,Luminous Eco Watt Neo 1050/12V IPS+UPS,13,8000,104000,125000,Cash,7900,8000,1300,"1285770, 1009580, 1194523, 1117274, 1408743, 1..."

In [53]:
df["invoice_date"] = pd.to_datetime(df["invoice_date"])

In [34]:
current_date = pd.to_datetime(date.today())

In [79]:
subdf = df.groupby("inv_no").max()[["customar_name","total_amount","invoice_date"]]
subdf.head()

                                  customar_name  total_amount invoice_date
inv_no
PUS-22892024-01   Maria Enterprize - Jindabazar         32000   2024-01-10
PUS-22902024-01         Esham Auto - Nilphamary          9000   2024-01-11
PUS-22912024-01   Maria Enterprize - Jindabazar         32000   2024-01-13
PUS-22922024-01                       Mr. Rajib        104000   2024-01-14
PUS-22932024-01  New Sunlight Battery-Sorop Ali         11500   2024-01-14

In [62]:
subdf["recency"] = (current_date-subdf['invoice_date']).dt.days

In [63]:
subdf.drop(columns="invoice_date", inplace=True)

In [74]:
subdf.head()

                                  customar_name  total_amount  recency
inv_no
PUS-22892024-01   Maria Enterprize - Jindabazar         32000       65
PUS-22902024-01         Esham Auto - Nilphamary          9000       64
PUS-22912024-01   Maria Enterprize - Jindabazar         32000       62
PUS-22922024-01                       Mr. Rajib        104000       61
PUS-22932024-01  New Sunlight Battery-Sorop Ali         11500       61

In [1]:
subdf.columns

NameError: name 'subdf' is not defined

In [23]:
frequency = df.drop_duplicates(subset="inv_no")
frequency.groupby("customar_name")[["inv_no"]].count()

                                     inv_no
customar_name
Babul Battery - Sagordighi                2
Bhai Bhai Battery House - Gouronodi       2
Biddut Battery - Gaibandha                1
Bismillah Auto - B-Baria                  1
Borsha Electric - Nowapara                3
Champion Battery - Panchagarh             1
Deluxe Battery - Bogura                   1
Esham Auto - Nilphamary                   1
Helal Enterprize - Joypurhat              4
Jamuna Motors - Konabari                  1
Jewel Automobiles - Tangail               5
MN Enterprize - Court Bazar               2
Maria Enterprize - Jindabazar             3
Matrix Power - Jessore                    1
Mr. Rajib                                 1
Mr. Shohag                                1
New Power Sine - Patiya                   1
New Sunlight Battery-Sorop Ali            4
Omar Sound - Nabiganj                     1
Perfect Sales Center - Kadamtoli          1
R Haque Battery - Bhola                   3
Sagor Battery - Ranisankail               4